{
  "name": "@taminoful/debug-paste-frontend",
  "description": "A simple semantic website frontend for debug pastes.",
  "version": "1.0.0",
  "keywords": [
    "debug",
    "semantic",
    "eldoria"
  ],
  "author": {
    "name": "Robin C",
    "email": "7423905+Taminoful@users.noreply.github.com",
    "url": "https://taminoful.de/"
  },
  "contributors": [],
  "license": "AGPL",
  "private": true,
  "bugs": {
    "url": "https://github.com/Taminoful/debug-paste-frontend/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Taminoful/debug-paste-frontend.git"
  },
  "dependencies": {
    "autoprefixer": "^10.2.1",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "postcss": "^8.2.4",
    "postcss-cli": "^8.3.1"
  },
  "scripts": {
    "build": "npx tailwindcss build ./css/tailwind.css -o ./public/build/tailwind.css",
    "build prod": "postcss build ./css/tailwind.css -o ./public/build/tailwind.css"
  }
}
